<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>{% block title %} {% endblock %}</title>

    <link
      href="https://fonts.googleapis.com/css?family=Fjalla One"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bayon"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lalezar"
      rel="stylesheet"
    />

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <style>
      a u {
        text-decoration: none;
      }

      .primary-bg {
        background-color: #8c900e;
      }

      .text-white {
        color: white;
      }
      /* for nav */

      .nav-item a:hover {
        color: rgb(138, 0, 0) !important;
        cursor: pointer;
      }

      .desk-head {
        display: block;
      }

      @media only screen and (max-width: 991px) {
        .desk-head {
          display: none;

        }
        
      }

      .mhead {
        text-transform: uppercase;
        font-size: 33px;
      }

      @media only screen and (max-width: 991px) {
        .mhead {
          text-transform: uppercase;
          font-size: 18px;
        }
      }

      .mob-head {
        display: none;
      }

      @media only screen and (max-width: 991px) {
        .mob-head {
          display: block;
        }
      }

      .simg {
        height: 400px;
      }

      @media only screen and (max-width: 991px) {
        .simg {
          height: 200px;
        }
      }

      @media only screen and (max-width: 991px) {
        .bornav {
          border-bottom-style: solid;
          border-width: thin;
        }
      }

      @media only screen and (min-width: 991px) {
        .bornav {
          border-right-style: solid;
          border-width: thin;
        }
      }

      .stitle {
        font-family: "Bayon";
        font-size: 50px;
      }

      .carding:hover {
        color: rgb(138, 5, 0);
        opacity: 0.8;
      }

      .heada {
        font-family: "Lalezar";
      }

      .headu {
        margin-top: -22px;
        color: green;
      }

      .lin:hover {
        background-color: #fa944b;
      }

      .imggal:hover {
        transform: scale(1.1);
      }

      @media only screen and (max-width: 991px) {
        .headu {
          font-size: 10px;
        }
      }

      .togler:hover {
        background-color: darkred;
      }

      .desk-ico {
        display: block;
      }

      @media only screen and (max-width: 991px) {
        .desk-ico {
          display: none;
        }
      }

      .mob-ico {
        display: none;
      }

      @media only screen and (max-width: 991px) {
        .mob-ico {
          display: block;
        }
      }
    </style>

    <script></script>
  </head>

  <body>
    {% load static %}

    <div style="width: 100%; height: 30px; background-color: #8c900e">
      <div class="container desk-ico">
        <div class="row">
          <div class="col-md-6">
            <span class="btn btn-outline-light btn-sm fa fa-phone rounded-">
              | 0 2382 267732
            </span>
            <span class="btn btn-outline-light btn-sm fa fa-envelope rounded-">
              | info.engg@vdf.in</span
            >

            <a href="https://www.youtube.com/channel/UC9_ASWhPKsHIyMw0547UIdQ">
              <span
                class="btn btn-outline-danger btn-sm fa fa-youtube"
                style="
                  color: #f9f9f9;
                  border-color: #f9f9f9;
                  text-decoration: none;
                "
              >
                | YouTube</span
              ></a
            >
          </div>
        </div>
      </div>

      <div class="container mob-ico">
        <div class="row">
          <!-- <div class="col-3 text-white">
           <a href="| 0 2382 267732"><span class="fa fa-phone text-white btn btn-sm btn-success">|Phone</span></a>
                </div>

                <div class="col-3 text-white">
                    <a href="info.engg@vdf.in"><span class="fa fa-envelope text-white btn btn-sm btn-primary">|Mail</span></a>
                </div>

                <div class="col-3 text-white">
                    <a href="https://www.youtube.com/channel/UC9_ASWhPKsHIyMw0547UIdQ"><span class="fa fa-youtube  btn btn-sm btn-danger">|YouTube</span></a>
                </div>

                <div class="col-3 text-white text-center">
                    <a href=""><span class="text-white btn btn-sm btn-warning" style="font-size: small;"><b>MOU</b></span></a>
                </div> -->
          <center>
            <button
              class="btn text-white btn-sm rounded-0 b"
              style="background-color: #c84bfa70; font-size: 12px"
            >
              <span class="fa fa-phone"></span><strong> | 0 2382 267732</strong>
            </button>
            <a href="/naac" style="text-decoration: none;"> 
            <button
                class="btn text-white btn-sm rounded-0 b"
                style="background-color: #ff1f1f60; font-size: 12px"
               
              >
                <strong> NAAC</strong>
              </button>
              </a>
          

            <a href="/mous">
              <button
                class="btn text-white btn-sm rounded-0 b"
                style="background-color: #fa944b6e; font-size: 12px"
              >
                <strong>MOU</strong>
              </button></a
            >
          </center>
        </div>
      </div>

      
    </div>

    <div class="container text-center">
      <div class="row">
        <div class="col-md-2">
          <a href="/">
            <img
              src="{% static 'images/logo.png' %} "
              style="height: 100px; width: 200px"
          /></a>
        </div>

        <div class="col-md-10" style="font-family: 'Fjalla One'">
          <h1 class="text-center my-2 mhead">
            Vilasrao deshmukh foundation group of institutions
          </h1>

          <h1
            class="text-center desk-head my-2"
            style="text-transform: uppercase"
          >
            School of Engineering & TECHNOLOGY, Latur
          </h1>
          <!-- <span style="">विलासराव देशमुख फाउंडेशन, लातूर </span> -->
        </div>
        <!-- <span class="mob-head">विलासराव देशमुख फाउंडेशन, लातूर </span> -->
      </div>
    </div>

    <style>
      /* ============ desktop view ============ */

      @media all and (min-width: 992px) {
        .navbar .nav-item .dropdown-menu {
          display: none;
        }
        .navbar .nav-item:hover .nav-link {
        }
        .navbar .nav-item:hover .dropdown-menu {
          display: block;
        }
        .navbar .nav-item .dropdown-menu {
          margin-top: 0;
        }
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // make it as accordion for smaller screens
        if (window.innerWidth > 992) {
          document
            .querySelectorAll(".navbar .nav-item")
            .forEach(function (everyitem) {
              everyitem.addEventListener("mouseover", function (e) {
                let el_link = this.querySelector("a[data-bs-toggle]");

                if (el_link != null) {
                  let nextEl = el_link.nextElementSibling;
                  el_link.classList.add("show");
                  nextEl.classList.add("show");
                }
              });
              everyitem.addEventListener("mouseleave", function (e) {
                let el_link = this.querySelector("a[data-bs-toggle]");

                if (el_link != null) {
                  let nextEl = el_link.nextElementSibling;
                  el_link.classList.remove("show");
                  nextEl.classList.remove("show");
                }
              });
            });
        }
        // end if innerWidth
      });
    </script>

    <!-- navbar -->

    <nav
      class="navbar navbar-expand-lg navbar-dark text-center"
      style="background-color: #8c900e; font-family: 'Fjalla One'"
    >
      <div class="container-fluid">
        <a
          class="navbar-brand mob-head mr-auto mx-auto"
          href="/"
          style="font-size: 18px"
          >SCHOOL OF ENGINEERING & TECHNOLOGY, LATUR
        </a>
        <br />
        <!-- <button class="fa fa-bars text-white btn btn-outline-light navbar-toggler " style="font-size: 20px;" type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"> Menu</button>              
                  </a
        >  -->
        <!-- <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button> -->

        <button
          class="btn togler btn-outline-light navbar-brand mob-head mr-auto mx-auto rounded-0 navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="font-size: 14px; color: #fff; border-color: #fff"
        >
          <span class="fa fa-bars"> </span>
          Menu
        </button>

        <div class="collapse navbar-collapse mr-auto" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active bornav" aria-current="page" href="/"
                >Home
              </a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active bornav"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                About Us
              </a>
              <ul
                class="dropdown-menu primary-bg text-white"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a class="dropdown-item text-white" href="/aboutvdf"
                    >About V.D.F</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item text-white" href="/our_inspiration"
                    >Our Inspiration</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item text-white" href="/pmassage"
                    >President’s Message</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item text-white" href="/primassage">
                    Principal’s Message</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item text-white" href="/gallery"
                    >Photo Gallery</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item text-white" href="#">Approvals</a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>

                <li>
                  <a
                    class="dropdown-item text-white"
                    href="/media/app1/mediafiles/imgs/Mandatory-Disclosure-VDF.pdf"
                    >Mandatory Disclosure</a
                  >
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active bornav"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Departments
              </a>
              <ul
                class="dropdown-menu primary-bg text-white"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a class="dropdown-item text-white" href="/about_as"
                    >Applied Science</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>

                <li>
                  <a class="dropdown-item text-white" href="/ce"
                    >Civil Engineering</a
                  >
                </li>

                <li>
                  <hr class="dropdown-divider" />
                </li>

                <li>
                  <a class="dropdown-item text-white" href="/co"
                    >Computer Engineering</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item text-white" href="/el"
                    >Electrical Engineering</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item text-white" href="/et">
                    Electronics & Telecommunication</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item text-white" href="/me"
                    >Mechanical Engineering</a
                  >
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active bornav"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Facilities
              </a>
              <ul
                class="dropdown-menu primary-bg text-white"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a class="dropdown-item text-white" href="/library"
                    >Library</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item text-white" href="/workshop"
                    >WorkShop</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item text-white" href="#"
                    >Central Computing</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item text-white" href="#"> Play Ground </a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active bornav"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Admission
              </a>
              <ul
                class="dropdown-menu primary-bg text-white"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a class="dropdown-item text-white" href="/registration"
                    >Registration for B.Tech Admission</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a
                    class="dropdown-item text-white"
                    href="/media/app1/mediafiles/imgs/VDF-information-Broucher-2021-22.pdf"
                    >Admission Information Booklet B.Tech. FY & DSE</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a
                    class="dropdown-item text-white"
                    href="/media/app1/mediafiles/imgs/fy-btech-VDF_Admission_2020-21_-Information_Booklet_FY_DSE.pdf"
                    >FirstYear B.Tech</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item text-white" href="#"
                    >SecondYear B.Tech</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a
                    class="dropdown-item text-white"
                    href="/media/app1/mediafiles/imgs/VDF_Fees_B.Tech._FY-_DSE-2021-22.pdf"
                  >
                    Fee Structure 2021-22</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a
                    class="dropdown-item text-white"
                    href="/media/app1/media/imgs/scholarship_schemes_Z3a9xOX.jpeg"
                    >Scholarship Schemes for Students</a
                  >
                </li>
                {% comment %}
                <li>
                  <hr class="dropdown-divider" />
                </li>
                {% endcomment %}
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active bornav"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Placements
              </a>
              <ul
                class="dropdown-menu primary-bg text-white"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a class="dropdown-item text-white" href="/trainningap"
                    >Trainning & Placement Cell</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item text-white" href="/placement2021"
                    >Placements 2021</a
                  >
                </li>
              </ul>
            </li>

            <li
              class="nav-item  text-center mmou"
              style=""
            >
              <a
                class="nav-link active text-center"
                aria-current="page"
                href="/mous"
                >MOU
              </a>

              
            </li>

            <li
            class="nav-item  text-center mnaac"
            style=""
          >
            <span
              class="nav-link active text-center"
              role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"
            
              >NAAC
            </span>

            <ul class="dropdown-menu rounded-0" aria-labelledby="dropdownMenuLink">

              {% for i in show_naac %}

              <li><a class="dropdown-item" href="/aqar2020_2021"><span class="fa fa-arrow-right" style="color: green;"> </span> {{i.title}} </a></li>
              {% endfor %}



              {% comment %} <li><a class="dropdown-item" href="/aqar2020_2021"><span class="fa fa-arrow-right" style="color: green;"> </span> AQAR 2020-2021 </a></li>
  
              <li><a class="dropdown-item" href="/aqar2019_2020"><span class="fa fa-arrow-right" style="color: green;"> </span> AQAR 2019-2020  </a></li>
              <li><a class="dropdown-item" href="#"><span class="fa fa-arrow-right" style="color: green;"> </span> IQAC  </a></li>
  
              <li><a class="dropdown-item" href="#"><span class="fa fa-arrow-right" style="color: green;"> </span> AQAR  </a></li>
              <li><a class="dropdown-item" href="#"><span class="fa fa-arrow-right" style="color: green;"> </span> NAAC SSR </a></li>
  
              <li><a class="dropdown-item" href="#"><span class="fa fa-arrow-right" style="color: green;"> </span> NAAC DVV  </a></li>
              <li><a class="dropdown-item" href="#"><span class="fa fa-arrow-right" style="color: green;"> </span> NAAC Re-DVV </a></li>
  
              <li><a class="dropdown-item" href="#"><span class="fa fa-arrow-right" style="color: green;"> </span> NAAC Peer Team Visit  </a></li>
              <li><a class="dropdown-item" href="#"><span class="fa fa-arrow-right" style="color: green;"> </span> NAAC Peer Team Visit Report </a></li>
  
              <li><a class="dropdown-item" href="#"><span class="fa fa-arrow-right" style="color: green;"> </span>NAAC Certificate Accreditation  </a></li>
   {% endcomment %}
          </ul>

            
          </li>
          </ul>
        </div>
      </div>
    </nav>


    <style>

      .mmou{
        background-color: #fa944b; 
        width: 50px;
        margin-left: 60px;

      }
      .mnaac{
        background-color: #ff046c;
        width: 50px;
        margin-left: 30px;
      }

      @media only screen and (max-width: 991px) {
      .mmou{
        width: 100%;
        margin-left: 0px;
        margin-top: 5px;
            }
      .mnaac{
        width: 100%;
        margin-left: 0px;
        margin-top: 5px;
      }
}

    </style>

    {% block main %} {% endblock %}

    <footer class="mainfooter" role="contentinfo">
      {% load hitcount_tags %}
      <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <h1 class="h3">Address</h1>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d60577.67042689461!2d76.476357!3d18.388099!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbdf21808c7f1b870!2z4KS14KS_4KSy4KS-4KS44KSw4KS-4KS1IOCkpuClh-CktuCkruClgeCkliDgpKvgpLzgpL7gpIngpILgpKHgpYfgpLbgpKggVkRGIOCkteCkv-CkpuCljeCkr-CkvuCksuCkryDgpJHgpKvgpLwg4KSH4KSC4KSc4KWA4KSo4KS_4KSv4KSw4KS_4KSC4KSXICYg4KSf4KWH4KSV4KWN4KSo4KWL4KSy4KWJ4KSc4KWAIOCksuCkvuCkpOClguCksA!5e0!3m2!1shi!2sin!4v1640798419331!5m2!1shi!2sin"
                width="100%"
                height="100px"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
            <div class="col-md-3">
              <h4>Follow Us</h4>
              <ul class="social-network social-circle">
                <li>
                  <a
                    href="https://www.facebook.com/VDF-School-of-Engineering-Technology-Latur-109921224579726/"
                    class="icoFacebook"
                    title="Facebook"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/in/vdf-soet-latur-b221b8216"
                    class="icoLinkedin"
                    title="Linkedin"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/channel/UC9_ASWhPKsHIyMw0547UIdQ"
                    class="icoLinkedin"
                    title="Linkedin"
                    ><i class="fa fa-youtube"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 copy">
              <p class="text-center">
                &copy; Copyright 2022 - vdf collage of engineering latur:
                (Website -By DreamH Community)
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <style>
      /*FOOTER*/

      footer {
        background: #8a4100;
        color: white;
        margin-top: 100px;
      }

      footer a {
        color: #fff;
        font-size: 14px;
        transition-duration: 0.2s;
      }

      footer a:hover {
        color: #fa944b;
        text-decoration: none;
      }

      .copy {
        font-size: 12px;
        padding: 10px;
        border-top: 1px solid #ffffff;
      }

      .footer-middle {
        padding-top: 2em;
        color: white;
      }
      /*SOCİAL İCONS*/
      /* footer social icons */

      ul.social-network {
        list-style: none;
        display: inline;
        margin-left: 0 !important;
        padding: 0;
      }

      ul.social-network li {
        display: inline;
        margin: 0 5px;
      }
      /* footer social icons */

      .social-network a.icoFacebook:hover {
        background-color: #3b5998;
      }

      .social-network a.icoLinkedin:hover {
        background-color: #007bb7;
      }

      .social-network a.icoFacebook:hover i,
      .social-network a.icoLinkedin:hover i {
        color: #fff;
      }

      .social-network a.socialIcon:hover,
      .socialHoverClass {
        color: #44bcdd;
      }

      .social-circle li a {
        display: inline-block;
        position: relative;
        margin: 0 auto 0 auto;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        width: 30px;
        height: 30px;
        font-size: 15px;
      }

      .social-circle li i {
        margin: 0;
        line-height: 30px;
        text-align: center;
      }

      .social-circle li a:hover i,
      .triggeredHover {
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms--transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        -ms-transition: all 0.2s;
        transition: all 0.2s;
      }

      .social-circle i {
        color: #595959;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -o-transition: all 0.8s;
        -ms-transition: all 0.8s;
        transition: all 0.8s;
      }

      .social-network a {
        background-color: #f9f9f9;
      }
    </style>

    <!-- footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
